{
  "name": "await-widgets",
  "private": true,
  "author": "LitoMore",
  "repository": "LitoMore/await-widgets",
  "license": "MIT",
  "scripts": {
    "test": "tsc --noEmit && xo"
  },
  "devDependencies": {
    "@await-widget/runtime": "^0.0.8",
    "typescript": "^6.0.3",
    "xo": "^2.0.2"
  }
}
